<!DOCTYPE htmL>
<html lang="es">

    <head>

        <meta charset="utf-8">

        <!-- Page Info -->
        <title>Pokemon Tera News</title>
        <link rel="icon" href="img/latios.ico">

		<!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
        <!-- Bootstrap --> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Font Awsome Icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Indie%20Flower' rel='stylesheet'>

        <!-- Page CSS & JavaScript -->
        <link rel="stylesheet" href="css/news.css"/>
        <script src="js/news.js"></script>
		
		<!-- Facebook -->
		<meta property="og:site_name" content="Pokemon Tera: Pokemon news">
		<meta property="og:url" content="https://rawgit.com/AlvaroCabreraDAM1/LDM-News/master/news.html">
		<meta property="og:title" content="Pokemon Tera">
		<meta property="og:image" content="https://rawgit.com/AlvaroCabreraDAM1/LDM-News/master/img/portada.png">
		<meta property="og:description" content="En Pokemon Tera encontrarás las más recientes noticias del mundo de Pokémon, además de guías, trucos, buscador de batallas y más.">

    </head>

    <body> 

        <!-- Jumbotron -->
        <div class="container-fluid jumbotron" id="jumbotron">
			<img src="img/manectric.gif" id="manectric" alt=""/>
        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-default" id="navbar">
            <div class="navbar-header">
                <a class="navbar-brand" id="title" href="news.html">Pokemon Tera</a>
            </div>
            <ul class="nav navbar-nav">
				<li><a href="news.html"><i class="fas fa-home icon" id="home"></i></a></li>
				<li>
					<a><i title="Activada" class="fas fa-toggle-on toggle icon" id="toggleOn"  data-placement="left"></i>
					<i title="Desactivada" class="fas fa-toggle-off toggle icon" id="toggleOff" data-placement="left"></i></a>
				</li>
                <li><a><i class="fab fa-twitter icon"></i></a></li>
                <li><a href=https://discord.gg/u85fXP><i class="fab fa-discord icon"></i></a></li>
                <li><a href=https://github.com/AlvaroCabreraDAM1/LDM-News><i class="fab fa-github icon"></i></a></li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div class="container-fluid" id="content">
		
			<!-- New 1 -->
            <div class="row new">
                <div class="newData">
                    <div class="well well-sm">
                        Fecha y hora
                    </div>
                    <img src="img/template/templateMid.png" class="img-rounded newImg" id="1" data-toggle="modal" data-target="#newModal" alt=""/>
                </div>
                <div class="newDescription">
                    <p class="newTitle"><b>
                        Lorem Ipsum
                        </b></p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius tortor sed velit imperdiet, iaculis posuere enim faucibus. In euismod rhoncus tellus, in ornare mi sodales vitae. Nullam varius tortor orci, sed tempor tortor porttitor pretium. Aliquam ac ultricies orci, sit amet scelerisque magna. Sed a eros nec massa ullamcorper luctus vel at ipsum. Fusce sed ligula mauris. Sed maximus tortor sed enim facilisis, a efficitur nulla mollis. Aliquam auctor neque sed metus vehicula, vestibulum porttitor erat lobortis.
                    </p>
                    <a href="newTemplate.html">
                        Leer mas...
                    </a>
                </div>
            </div>
        	
			<!-- Load Image -->
			<img id="loading" src="img/loading.gif" class="center-block" alt="Cargando...">
			
			<!-- Load button -->
			<div id="loadButtonContainer"> 
				<button type="button" id="loadButton" class="btn btn-success">Cargar mas...</button>
			</div>
			
			<!-- Modal -->
			<div class="modal fade" id="newModal" role="dialog">
				<div class="modal-dialog">
    
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Titulo</h4>
						</div>
						<div class="modal-body">
							<img src="img/template/templateBig.png" class="img-rounded img-responsive center-block" alt=""/>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
      
				</div>
			</div>
			
			<br>
			
        </div>

        <!-- Ads -->
		<iframe id="add" src="adds.html"></iframe>
		
		<!-- Ads Smartphone -->
		<div id="addMContainer">
			<iframe id="addM" class="center-block" src="addsM.html"></iframe>
		</div>
		
    </body>

</html>